; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32_v2]
platform = espressif32@5.3.0
board = heltec_wifi_kit_32_v2
framework = arduino
lib_deps = 
	https://github.com/HelTecAutomation/Heltec_ESP32.git#1.1.2
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit BusIO@^1.16.2
	adafruit/Adafruit SSD1306@^2.5.13
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
	adafruit/SdFat - Adafruit Fork@^2.2.3
	mobizt/ESP Mail Client@^3.4.24
	mathieucarbou/ESPAsyncWebServer@^3.6.0
	mathieucarbou/AsyncTCP@^3.3.2
build_flags = 
	-DARDUINO_HELTEC_WIFI_KIT_32_V2
	-DHELTEC_USE_LCD
	-DDEBUG_OLED
lib_ignore = 
	Heltec ESP32 Dev-Boards:src/LoRaWan_APP.cpp
monitor_port = COM8
monitor_speed = 115200
